<html>
<head>
</head>
<body>
  <form method="post" action="upload.php" enctype="multipart/form-data">
    <input type="file" name="fileToUpload" id="fileToUpload"><br/><br/>
    <input type="submit" value="Upload file"> 
  </form>
</body>
</html>