<!DOCTYPE html>
<html>
<title>Javascript Project</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
	<script>
		String.prototype.trunc = String.prototype.trunc ||
      function(n){
          return (this.length > n) ? this.substr(0,n-1)+'&hellip;' : this;
      };
		function retrieve(){
			var start="";
		$.post("retrieve.php",function(data){
						//confirm here
			if(data==0){
				alert("query failed");
			}
			else{							
			var astr = data.split('<divn>');		//split by post	
			for(var x = 0; x<astr.length-1; x++)
			{
				var y = "";
				var str = astr[x].split('<timeh>');	//split the time
				var ids = str[1].split('<ids>');//split the ids0 and post+title1
				var cot = ids[1].split('<title>'); //split the content1 and title0
				var pid = ids[0].trim().split(' ');//split the ids
				var conti = cot[1].replace(/(<([^>]+)>)/ig,"");		
				conti = conti.trunc(300);
				start += "<div class=\"w3-card-4 w3-margin w3-white\"><div class=\"w3-container w3-padding-8\"><h3><div id=\"posttitle\">" +cot[0]+"</div></h3><hr></div><div class=\"w3-container\"><div id=\"postContent\"<p>"+conti+"<hr><a href=\"post.html?\&" + pid[0] + "\&" + pid[1] + "\">Read more</a></p></div></div></div>";
			}//end of forloop
				$("#postcontainer").html(start);
				
			}
		});//end of ajax
	}//end of function
	$(document).ready(retrieve());
	
	</script>
	
	
<body>
  
<!-- Navbar -->
<div class="w3-top">
<ul class="w3-navbar w3-black w3-card-2 w3-left-align">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="index.html" class="w3-hover-none w3-hover-text-grey w3-padding-large">HOME</a></li>
  <li class="w3-hide-small"><a href="hr.html" class="w3-padding-large">HR</a></li>
  <li class="w3-hide-small"><a href="sales.html" class="w3-padding-large">SALES</a></li>
  <li class="w3-hide-small"><a href="helpdesk.html" class=" w3-padding-large">HELP DESK</a></li>
  <li class="w3-hide-small w3-dropdown-hover">
    <a href="javascript:void(0)" class="w3-hover-none w3-padding-large" title="More">LOG-IN<i class="fa fa-caret-down"></i></a>
    <div class="w3-dropdown-content w3-white w3-card-4">
      <a href="login.php">LOG-IN</a>
      <a href="register.php">SIGN-UP</a>
    </div>
  </li>
</ul>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <ul class="w3-navbar w3-left-align w3-black">
    <li><a class="w3-padding-large" href="hr.html">HR</a></li>
    <li><a class="w3-padding-large" href="sales.html">SALES</a></li>
    <li><a class="w3-padding-large" href="helpdesk.html">HELP DESK</a></li>
		<li><a class="w3-padding-large" href="login.php">LOG-IN</a></li>
		<li><a class="w3-padding-large" href="register.php">SIGN-UP</a></li>
  </ul>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1800px;margin-top:46px">

  <!-- The BlahBlah Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide">Armed Detective Agency</h2>
    <p class="w3-opacity"><i>武装探偵社</i></p>
    <p class="w3-justify">Solves crimes considered too violent or difficult for the Military Police to handle - crimes of supernatural origin. Looking for food and shelter? Have special powers known as Abilities? Come by and tell your sob story to our HR Manager (please don't attack him though)!</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>HR Manager</p>
        <img src="Back-end/images/hr.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="height:200px">
				<p>Osamu Dazai</p>
      </div>
      <div class="w3-third">
        <p>Sales Manager</p>
        <img src="Back-end/images/sales.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="height:200px">
				<p>Doppo Kunikida</p>
      </div>
      <div class="w3-third">
        <p>Help Desk Manager</p>
        <img src="Back-end/images/helpdesk.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="height:200px">
				<p>Naomi Tanizaki</p>
      </div>
    </div>
  </div>

  <!-- The Meeting Section -->
  <div class="w3-black">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">IMPORTANT MEETING DATES</h2>
      <p class="w3-opacity w3-center"><i>Make sure to arrive on time! Or Yosano will take care of you.</i></p><br>

      <ul class="w3-ul w3-border w3-white w3-text-grey">
        <li class="w3-padding">July 27 <span class="w3-badge w3-grey w3-margin-left">First Aid in the only room in the office</span></li>
        <li class="w3-padding">July 28 <span class="w3-badge w3-grey w3-margin-left">Combat Training in the restaurant downstairs</span></li>
        <li class="w3-padding">July 29 <span class="w3-badge w3-grey w3-margin-left">Rescue Mission on Port Mafia's turf</span></li>
      </ul>
      
    </div>
  </div>
  
  <!-- Page Posts -->
	<div id="postcontainer">
 
	</div>	
  <!-- END PAGE POSTS -->

  <!-- The Contact Section -->
  <div class="w3-black">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">CONTACT</h2>
      <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m6 w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
          <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: wedonthaveanemail@gmail.com<br>
        </div>
        <div class="w3-col m6">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Comment">
          <button class="w3-btn w3-section w3-right" onclick="send()">SEND</button>
        </div>
      </div>
    </div>
  </div>
<!-- End Page Content -->
  
</div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function send(){
	alert("Thank you, your message's been sent for no one to read")
}
	
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>