<!DOCTYPE html>
<html>
<title>Javascript Project</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
	<script>
		function retrieve(){
			var userID ="";
			var postID = "";
		  var url = location.search;
			var url = url.split('&');
			userID = url[2];
			postID = url[1];
		$.post("retrieve2.php",{
					 userid: userID,
					 postid: postID
					 },function(data){
			if(data==1){ //query didnt work
				alert("query failed");
			}
			else{ //if query works
				var astr = data.split('<timeh>');		//split by posttitle and time
				//alert(astr[1]);
				var cont = astr[1].split('<title>');//split title0 and content1
				//alert(cont[1]);
				cont[1] = cont[1].replace('<divn>','');
				$("#pcont").html(cont[1]);
				$("#pdate").text(cont[0]);
			}
			
		});
		
	}
	function goBack() {
  	window.history.back();
	}
	$(document).ready(retrieve());
	</script>
	
	
<body>
  
<!-- Navbar -->
<div class="w3-top">
<ul class="w3-navbar w3-black w3-card-2 w3-left-align">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="index.html" class="w3-hover-none w3-hover-text-grey w3-padding-large">HOME</a></li>
  <li class="w3-hide-small"><a href="hr.html" class="w3-padding-large">HR</a></li>
  <li class="w3-hide-small"><a href="sales.html" class="w3-padding-large">SALES</a></li>
  <li class="w3-hide-small"><a href="helpdesk.html" class=" w3-padding-large">HELP DESK</a></li>
  <li class="w3-hide-small w3-dropdown-hover">
    <a href="javascript:void(0)" class="w3-hover-none w3-padding-large" title="More">LOG-IN<i class="fa fa-caret-down"></i></a>
    <div class="w3-dropdown-content w3-white w3-card-4">
      <a href="login.php">LOG-IN</a>
      <a href="register.php">SIGN-UP</a>
    </div>
  </li>
</ul>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <ul class="w3-navbar w3-left-align w3-black">
    <li><a class="w3-padding-large" href="hr.html">HR</a></li>
    <li><a class="w3-padding-large" href="sales.html">SALES</a></li>
    <li><a class="w3-padding-large" href="helpdesk.html">HELP DESK</a></li>
		<li><a class="w3-padding-large" href="login.php">LOG-IN</a></li>
		<li><a class="w3-padding-large" href="register.php">SIGN-UP</a></li>
  </ul>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1800px;margin-top:70px">
	<p onclick = "goBack()" class="w3-content" style="max-width:800px; cursor:pointer;"><u>Back</u></p>
</div>

  <!-- The BlahBlah Content -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; margin-top:-55px;">
    <h2 class="w3-wide" id="pdate">post date</h2>
    <p class="w3-justify" id="pcont">post content</p>
  </div>
	<!-- End BlahBlah Content -->

  <!-- The Contact Section -->
  <div class="w3-black">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">CONTACT</h2>
      <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m6 w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
          <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: wedonthaveanemail@gmail.com<br>
        </div>
        <div class="w3-col m6">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Comment">
          <button class="w3-btn w3-section w3-right" onclick="send()">SEND</button>
        </div>
      </div>
    </div>
  </div>
<!-- End Page Content -->
  
</div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>